# karate-spring-boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ServerStartedInitializingBean.java
src/main/java/com/example/demo/controllers/: GreetingController.java  PersonController.java
src/main/java/com/example/demo/entities/: Person.java
src/main/java/com/example/demo/services/: PersonService.java
src/test/java/configs/: MonitorThread.java  ServerStart.java  ServerStop.java  Stoppable.java  TestBase.java
src/test/java/karate/: DemoTestParallel.java  KarateTests.java
src/test/java/karate/feature/: create.feature
src/test/resources/: karate-config.js
